WpfApp1/Pages/ReportsPage.xaml

<Page x:Class="WpfApp1.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <DataGrid x:Name="DataGridInCash_Copy1" HorizontalAlignment="Left" Height="200" Margin="10,518,0,0" VerticalAlignment="Top"/>
            <!--<DataGrid x:Name="DataGridInCash_Copy2" HorizontalAlignment="Left" Height="200" Margin="10,575,0,0" VerticalAlignment="Top"/>-->
            <DataGrid x:Name="DataGridInCash_Copy3" HorizontalAlignment="Left" Height="300" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ButtonExport" Content="匯出" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExport_Click"/>
            <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Height="23" Margin="166,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="布種名稱:" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerBegin" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
            <Button Content="每日出貨表" HorizontalAlignment="Left" Margin="362,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button HorizontalAlignment="Left" Content="檢查" Margin="396,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>            
        </Grid>
    </ScrollViewer>
</Page>
