WpfApp1/Pages/ReportsPage.xaml

<Page x:Class="WpfApp1.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.TrashSystemViewModel">
    <Page.DataContext>
        <viewModel:ReportsViewModel/>
    </Page.DataContext>
        <Grid>                        
            <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding TrashShippeds}" Margin="10,114,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="出貨時間" Binding="{Binding IN_DATE}"/>
                    <DataGridTextColumn Header="貨號" Binding="{Binding I_01}"/>
                    <DataGridTextColumn Header="特徵" Binding="{Binding I_03}"/>
                    <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonExport" Content="匯出" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonExportExecuteClick}"/>
            <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Height="23" Margin="166,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="布種名稱:" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerBegin" HorizontalAlignment="Left" SelectedDate="{Binding DatePickerBegin}" Margin="75,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" SelectedDate="{Binding DatePickerEnd}" Margin="204,10,0,0" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Content="檢查" Margin="412,42,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportShippingCheckExecuteClick}" />
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ShippingCheckDate}" Margin="412,10,0,0" VerticalAlignment="Top"/>
        </Grid>
</Page>
