WpfApp1/Pages/ShippingPage.xaml

<Page x:Class="WpfApp1.Pages.ShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShippingPage">
    <Grid>
        <Grid.Resources>
            <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        </Grid.Resources>
        <DockPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="客戶名稱:" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxCustomerName" VerticalAlignment ="Top" Height="24" Width="85" TextChanged="TextBoxCustomerName_TextChanged" KeyUp="TextBoxCustomerName_KeyUp" />
                </StackPanel>
                <DataGrid x:Name="DataGridCustomerName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,38,0,0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridCustomerName_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="客戶名稱" Binding="{Binding}"/>
                    </DataGrid.Columns >
                </DataGrid>
            </Grid>
            <Grid DockPanel.Dock="Left">
                <Label Content="布種：" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxTextileList" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" IsEditable="True" Width="120" SelectionChanged="ComboBoxTextileList_SelectionChanged" IsTextSearchEnabled="False"/>
                <Button Content="確認" HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" Width="75" Click="SelectedTextile_Click"/>
                <DataGrid x:Name="DataGridSelectedTextile" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding CountInventory}"/>
                        <DataGridTemplateColumn Header="出貨數量"  Width="60" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate  >
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="+"/>-->
                                        <!--<TextBlock Text="-"/>-->
                                        <TextBox x:Name="TextBoxShippingCount" Margin="3,1" Text="{Binding ShippingNumber, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroToEmptyConverter}}"  Width="30"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="定型廠" Binding="{Binding ClearFactory}"/>
                        <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            <Grid>
                <DataGrid x:Name="DataGridShippingSheet" HorizontalAlignment="Left"  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5,60,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="客戶" Binding="{Binding Customer}" />
                        <DataGridTextColumn Header="布種" Binding="{Binding TextileName}"/>
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding CountInventory}"/>
                        <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                        <DataGridTextColumn Header="出貨數量" Binding="{Binding ShippingNumber,Converter={StaticResource ZeroToEmptyConverter}}"/>
                        <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                        <DataGridTemplateColumn Header="刪除" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="ButtonShippingDelete" Content="刪除" Click="ButtonShippingDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="匯出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Export_Click" Margin="233,33,0,0"/>
                <ComboBox x:Name="ComboBoxShippingCacheName" Margin="78,33,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBoxShippingCacheName_SelectionChanged"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
