WpfApp1/Pages/FactoryPages/AddFactory.xaml

<Page x:Class="WpfApp1.Pages.FactoryPages.AddFactory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FactoryPages"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.FactoryViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:EnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
      xmlns:convert="clr-namespace:WpfApp1.Utility"
      Title="AddFactory">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="EnumLocal:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>      
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AddFactoryViewModel/>
    </Page.DataContext>
    <Grid>
        <Button x:Name="ButtonAddFactory" Content="新增工廠" HorizontalAlignment="Left" Margin="307,262,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddFactoryClick}"/>
        <Label Content="工廠名稱:" HorizontalAlignment="Left" Margin="196,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFactoryName" HorizontalAlignment="Left" Text="{Binding Name}" Height="23" Margin="262,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="室內電話:" HorizontalAlignment="Left" Margin="196,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left"  Text="{Binding PhoneNumber}" Height="23" Margin="262,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="行動電話:" HorizontalAlignment="Left" Margin="196,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCellPhone" HorizontalAlignment="Left"  Text="{Binding CellPhone}" Height="23" Margin="262,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="傳真號碼:" HorizontalAlignment="Left" Margin="196,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFax" HorizontalAlignment="Left"  Text="{Binding Fax}" Height="23" Margin="262,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="地址:" HorizontalAlignment="Left" Margin="209,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left"  Text="{Binding Address}" Height="23" Margin="262,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="加工項目:" HorizontalAlignment="Left" Margin="196,178,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxProcessItem" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Process, Converter={StaticResource EnumConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="TextBoxSort" HorizontalAlignment="Left"  Text="{Binding Sort}" Height="23" Margin="262,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="排序:" HorizontalAlignment="Left" Margin="209,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
