WpfApp1/Pages/FactoryPages/FactoryListPage.xaml

<Page x:Class="WpfApp1.Pages.FactoryPages.FactoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FactoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FactoryListPage">

    <Grid>
        <DataGrid x:Name="DataGridFactoryList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="名稱" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="室內電話" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="行動電話" Binding="{Binding CellPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="傳真" Binding="{Binding Fax}"></DataGridTextColumn>
                <DataGridTextColumn Header="加工項目" Binding="{Binding Process}"></DataGridTextColumn>
                <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="排序" Binding="{Binding Sort}"/>
                <DataGridTemplateColumn Header="修改" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="ButtonEditFactory" Content="修改" Click="ButtonEditFactory_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
