WpfApp1/Windows/FabricWindows/AddFabricColorDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.AddFabricColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        Title="新增布種顏色" Height="300" Width="400">
    <Grid>
        <Button x:Name="ButtonAddFabricColor" Content="新增" HorizontalAlignment="Left" Margin="107,238,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddFabricColor_Click"/>
        <Label Content="布種顏色:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxColorName" HorizontalAlignment="Left" Height="23" Margin="70,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxColorName_TextChanged"/>
        <Label Content="布種名稱:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFabricName" Content="Label" HorizontalAlignment="Left" Margin="62,16,0,0" VerticalAlignment="Top"/>
        <!--<StackPanel x:Name="StackPanelArea" Margin="10,73,56,37">
            
        </StackPanel>-->
        <DataGrid x:Name="DataGridFabricIngredientProportion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="紗商" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"></DataGridTextColumn>
                <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="單價" Binding="{Binding Price,StringFormat={}{0:C}}"></DataGridTextColumn>
                <DataGridTextColumn Header="比例" Binding="{Binding Proportion,StringFormat={}{0}%}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonChangeYarn" Content="變更" HorizontalAlignment="Left" Margin="332,81,0,0" VerticalAlignment="Top" Width="50" Click="ButtonChangeYarn_Click"/>
        <Button x:Name="ButtonEditFabricColor" Content="修改" HorizontalAlignment="Left" Margin="187,238,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEditFabricColor_Click"/>


    </Grid>
</Window>
