WpfApp1/Windows/FabricWindows/AddProportionGroupDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.AddProportionGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        Title="新增成份群組" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelFabricName" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="布種顏色:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxFabricColor" HorizontalAlignment="Left" DisplayMemberPath="Color" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxFabricColor_SelectionChanged"/>
            </StackPanel>
            <DataGrid x:Name="DataGridFabricIngredientProportion" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="紗商" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"/>
                    <DataGridTextColumn Header="顏色" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"/>
                    <DataGridTextColumn Header="單價" Binding="{Binding Price,StringFormat={}{0:C}}"/>
                    <DataGridTextColumn Header="比例" Binding="{Binding Proportion,StringFormat={}{0}%}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonChangeYarn" Content="選取成分" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="ButtonChangeYarn_Click"/>
            <Button x:Name="ButtonAddIngredientGroup" Content="新增確認" HorizontalAlignment="Center" Margin="0,10"  VerticalAlignment="Top" Width="70" Click="ButtonAddIngredientGroup_Click"/>
        </StackPanel>
    </Grid>
</Window>