WpfApp1/Windows/FabricWindows/AddProcessSequenceDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.AddProcessSequenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:FactoryEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
        xmlns:convert="clr-namespace:WpfApp1.Utility"
        Title="AddProcessSequenceDialog" Height="450" Width="400">
    <Window.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="FactoryEnumLocal:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelTextileName" Content="(布種名稱)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelTextileID" Content="id" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="布種顏色:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelFabricColor" Content="顏色" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxIsThisColor" VerticalAlignment="Center"/>
                <Label Content="是否新增於此色"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="加工群組:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxProcessGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxProcessGroup_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="工廠名稱:"/>
                <ComboBox x:Name="ComboBoxFactoryList" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="加工項目:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxProcessItem" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Process, Converter={StaticResource EnumConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="損  耗:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxLoss" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="工  繳:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxWorkPay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Button x:Name="ButtonInsertProcessSequence" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonInsertProcessSequence_Click"/>
            <DataGrid x:Name="DataGridProcessSequence" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工廠名稱" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="加工項目" Binding="{Binding ProcessItem,Converter={StaticResource EnumConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="損耗" Binding="{Binding Loss,StringFormat={}{0}%}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工繳" Binding="{Binding WorkPay,StringFormat=C}"></DataGridTextColumn>
                    <DataGridTextColumn Header="順序" Binding="{Binding Order}"></DataGridTextColumn>
                    <DataGridTextColumn Header="群組" Binding="{Binding Group}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="ButtonNewProcessSequence" Content="新增" HorizontalAlignment="Left" Margin="109,369,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonEditProcessSequence" Content="修改" HorizontalAlignment="Left" Margin="192,369,0,0" VerticalAlignment="Top" Width="75"/>





    </Grid>
</Window>
