WpfApp1/Windows/FabricWindows/AddProcessSequenceDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.AddProcessSequenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        Title="AddProcessSequenceDialog" Height="450" Width="400">
    <Grid>
        <Label Content="布種編號:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTextileID" Content="id" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTextileName" Content="(布種名稱)" HorizontalAlignment="Left" Margin="180,25,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" CanUserAddRows="True" Height="50">
            <DataGrid.Columns >
                <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"></DataGridTextColumn>
                <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="單價" Binding="{Binding Price,StringFormat={}{0:C}}"></DataGridTextColumn>
                <DataGridTextColumn Header="比例" Binding="{Binding Proportion,StringFormat={}{0}%}"></DataGridTextColumn>
                <DataGridTextColumn Header="群組" Binding="{Binding Group}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="233,58,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
