WpfApp1/Windows/FabricWindows/AddProcessSequenceDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.AddProcessSequenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:FactoryEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
        xmlns:convert="clr-namespace:WpfApp1.Utility"
        Title="AddProcessSequenceDialog" Height="450" Width="400">
    <Window.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="FactoryEnumLocal:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label Content="布種名稱:" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTextileName" Content="(布種名稱)" HorizontalAlignment="Left" Margin="101,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTextileID" Content="id" HorizontalAlignment="Left" Margin="246,27,0,0" VerticalAlignment="Top"/>
        <Label Content="布種顏色:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFabricColor" Content="顏色" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" CanUserAddRows="True" Height="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="加工項目" Binding="{Binding ProcessItem,Converter={StaticResource EnumConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="損耗" Binding="{Binding Loss,StringFormat={}{0}%}"></DataGridTextColumn>
                <DataGridTextColumn Header="工繳" Binding="{Binding WorkPay,StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="順序" Binding="{Binding Order}"></DataGridTextColumn>
                <DataGridTextColumn Header="群組" Binding="{Binding Group}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="146,216,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="加工項目:" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Process, Converter={StaticResource EnumConverter}}" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="損  耗:" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLoss" HorizontalAlignment="Left" Height="23" Margin="101,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="工  繳:" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWorkPay" HorizontalAlignment="Left" Height="23" Margin="101,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        




    </Grid>
</Window>
