WpfApp1/Windows/FabricWindows/YarnSelectDialog.xaml

<Window x:Class="WpfApp1.Windows.FabricWindows.YarnSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows.FabricWindows"
        mc:Ignorable="d"
        Title="選取布種成分" Height="600" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="紗    商:"/>
                <ComboBox x:Name="ComboBoxYarnMerchant" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxYarnMerchant_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="成    分:"/>
                <TextBox x:Name="TextBoxIngredient"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="TextBoxIngredient_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="顏    色:"/>
                <TextBox x:Name="TextBoxColor"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="TextBoxColor_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="紗支數:"/>
                <TextBox x:Name="TextBoxYarnCount"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" TextChanged="TextBoxYarnCount_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="DataGridMerchantYarnPrice" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="紗商" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"></DataGridTextColumn>
                    <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="單價" Binding="{Binding Price,StringFormat={}{0:C}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="ButtonChangeYarn" Content="確認" Click="ButtonChangeYarn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
