WpfApp1/Pages/ProcessOrderPages/NewProcessOrderPage.xaml

<Page x:Class="WpfApp1.Pages.ProcessOrderPages.NewProcessOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:convert="clr-namespace:WpfApp1.Utility"
      xmlns:ProcessEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
      Title="NewProcessOrderPage">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="ProcessEnumLocal:ProcessOrderColorStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <ComboBox x:Name="ComboBoxProcessOrderSheet" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="120" Margin="15,7,0,0" SelectionChanged="ComboBoxProcessOrderSheet_SelectionChanged"/>
        <StackPanel VerticalAlignment="Top" Margin="10,220,0,0">
            <ComboBox x:Name="ComboBoxProcessPlan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxProcessPlan_SelectionChanged" Margin="15,0,0,5">
                <ComboBoxItem x:Name="ComboBoxItemFabric" Content="織" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItemDyeClear" Content="染定" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItemClear" Content="定" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItemFabricClear" Content="織-定" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItemFabricDyeClear" Content="織-染定" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItemDyeClear2" Content="染-定" HorizontalAlignment="Left" Width="118"></ComboBoxItem>
            </ComboBox>
            <StackPanel x:Name="StackPanelFabric" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="織廠:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxFabricFactory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <!--<Label Content="織廠加工:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxFabricProcess" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="織"/>-->
                <!--<Label Content="轉入:"/>
                <DatePicker x:Name="DatePickerFabricInput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="完成:"/>
                <DatePicker x:Name="DatePickerFabricComplete" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
            <StackPanel x:Name="StackPanelDye" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="染廠:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxDyeFactory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <!--<Label Content="染廠加工:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxDyeProcess" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="染"/>-->
                <!--<Label Content="轉入:"/>
                <DatePicker x:Name="DatePickerDyeInput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="完成:"/>
                <DatePicker x:Name="DatePickerDyeComplete" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
            <StackPanel x:Name="StackPanelDyeClear"  Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="染定廠:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="TextBoxDyeClearFactory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--<Label Content="染定加工:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="TextBoxDyeClearProcess" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="染定"/>-->
                <!--<Label Content="轉入:"/>
                <DatePicker x:Name="DatePickerDyeClearInput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="完成:"/>
                <DatePicker x:Name="DatePickerDyeClearComplete" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
            <StackPanel x:Name="StackPanelBrushed"  Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="刷磨廠:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="TextBoxBrushedFactory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <!--<Label Content="刷磨加工:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="TextBoxBrushedProcess" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="刷磨毛"/>-->
                <!--<Label Content="轉入:"/>
                <DatePicker x:Name="DatePickerBrushedInput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="完成:"/>
                <DatePicker x:Name="DatePickerBrushedComplete" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
            <StackPanel x:Name="StackPanelClear" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="定型廠:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxClearFactory" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <!--<Label Content="定型加工:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxClearProcess" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="定型"/>-->
                <!--<Label Content="轉入:"/>
                <DatePicker x:Name="DatePickerClearInput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="完成:"/>
                <DatePicker x:Name="DatePickerClearComplete" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="TextBoxSpecification" HorizontalAlignment="Left" Height="23" Margin="70,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="布種:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxFabric" HorizontalAlignment="Left" Margin="70,36,0,0" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGridProcessOrderColor" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="顏色" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="色號" Binding="{Binding ColorNumber}"/>
                <DataGridTextColumn Header="疋數" Binding="{Binding Quantity}"/>
                <DataGridTemplateColumn Header="狀態">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Status,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource dataFromEnum}, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="刪除" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="ButtonDeleteOrder" Content="刪除" Click="ButtonDeleteOrder_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBoxMemo" HorizontalAlignment="Left" Height="85" Margin="70,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497"/>
        <Label Content="加工項目:" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxProcessItem" HorizontalAlignment="Left" Height="23" Margin="250,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrecautions" HorizontalAlignment="Left" Height="49" Margin="437,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonNewProcessOrder" Content="新增" HorizontalAlignment="Left" Margin="176,7,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNewProcessOrder_Click"/>

        <!--<DatePicker x:Name="DatePickerDyeInput" HorizontalAlignment="Left" Margin="409,212,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerDyeComplete" HorizontalAlignment="Left" Margin="520,212,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerClearInput" HorizontalAlignment="Left" Margin="409,241,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerClearComplete" HorizontalAlignment="Left" Margin="520,241,0,0" VerticalAlignment="Top"/>-->

        <Label Content="規格:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <Label Content="工繳:" HorizontalAlignment="Left" Margin="190,62,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <Label Content="備註:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,41,0,0" TextWrapping="Wrap" Text="注意事項" VerticalAlignment="Top" Width="31" />
        <Label Content="手感:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxHandFeel" HorizontalAlignment="Left" Height="23" Margin="70,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
