WpfApp1/Pages/ProcessOrderPages/ProcessOrderPage.xaml

<Page x:Class="WpfApp1.Pages.ProcessOrderPages.ProcessOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.ProcessOrderPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:convert="clr-namespace:WpfApp1.Utility.XamlHelper"
      xmlns:ProcessEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
      Title="ProcessOrderPage">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="ProcessEnumLocal:ProcessOrderColorStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" MaxHeight="500">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <CheckBox x:Name="CheckBoxContainFinish" VerticalAlignment="Center" Content="包含已出完訂單" Click="CheckBoxContainFinish_Click" />
                        <Button x:Name="ButtonDisplayAllOrder" Content="顯示所有訂單" Width="100" Margin="2,0,3,0" Click="ButtonDisplayAllOrder_Click"/>
                    </StackPanel>
                    <ComboBox x:Name="ComboBoxStatus" Width="120" Height="25" SelectionChanged="ComboBoxStatus_SelectionChanged" />
                    <Label VerticalAlignment="Center" Content="訂單編號搜尋:"/>
                    <TextBox x:Name="TextBoxOrderStringSearch"  Height="26"  Width="120" TextChanged="TextBoxOrderStringSearch_TextChanged"/>
                    <Label  VerticalAlignment="Center" Content="布種搜尋:"/>
                    <TextBox x:Name="TextBoxFabricSearch"  Height="26" Width="120" TextChanged="TextBoxFabricSearch_TextChanged"/>
                    <Label Content="顏色搜尋:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxColorSearch" Width="100" Height="26" KeyDown="TextBoxColorSearch_KeyDown" GotFocus="TextBoxColorSearch_GotFocus"   />
                    <Label Content="客戶搜尋:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxCustomerNameSearch" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="24" Width="115" IsEditable="True" IsTextSearchEnabled="False" KeyUp="ComboBoxCustomerNameSearch_KeyUp" SelectionChanged="ComboBoxCustomerNameSearch_SelectionChanged"/>
                    <!--<Button x:Name="ButtonUpdateDateOrder" HorizontalAlignment="Left" Content="工廠更新時間排序" Margin="5,0,0,0" Width="110" Height="25" Click="ButtonUpdateDateOrder_Click"/>-->
                </DockPanel>
                    <DataGrid DockPanel.Dock="Left" x:Name="DataGridFactoryList" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionChanged="DataGridFactoryList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="工廠名稱" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DataGridOrderColorFactoryShippingDetail" Height="200" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGridProcessOrderColorDetail_SelectionChanged" CellEditEnding="DataGridFactoryShippingDetail_CellEditEnding" LoadingRow="DataGridOrderColorFactoryShippingDetail_LoadingRow"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="顏色" Binding="{Binding Color}"/>
                                <DataGridTextColumn Header="色號" Binding="{Binding ColorNumber}"/>
                                <DataGridTextColumn Header="疋數" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="已出貨數量" Binding="{Binding ShippingQuantity}"/>
                                <DataGridTemplateColumn Header="狀態">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Status}" ItemsSource="{Binding Source={StaticResource dataFromEnum}, Mode=OneWay}"
                                        SelectionChanged="SomeSelectionChanged " />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="刪除" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button x:Name="ButtonDeleteFactoryShippingDetail" Content="刪除" Click="ButtonDeleteFactoryShippingDetail_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="載布單" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button x:Name="ButtonDelivery" Content="出貨" Click="ButtonDelivery_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonNewColor" HorizontalAlignment="Right" Content="新增顏色" Height="24" Width="60" Click="ButtonNewColor_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="DataGridProcessOrderFlowDateDetail" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="DataGridProcessOrderFlowDateDetail_MouseDoubleClick" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工廠" Binding="{Binding Name}"/>
                                <DataGridTemplateColumn Header="轉入時間"  Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker x:Name="DatePickerInputDate" SelectedDate="{Binding InputDate ,UpdateSourceTrigger=PropertyChanged}"  Margin="3,1" SelectedDateChanged="DatePickerInputDate_SelectedDateChanged"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="完成時間"  Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker x:Name="DatePickerCompleteDate" SelectedDate="{Binding CompleteDate,UpdateSourceTrigger=PropertyChanged}"  Margin="3,1" SelectedDateChanged="DatePickerCompleteDate_SelectedDateChanged" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="ButtonAddFactory" Content="新增工廠" Width="60" Height="24" HorizontalAlignment="Right" Click="ButtonAddFactory_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel x:Name="DockPanelCustomer" >
                            <Label Content="客戶:"/>
                            <ComboBox x:Name="ComboBoxCustomer" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="115" IsEditable="True" KeyUp="ComboBoxCustomer_KeyUp" StaysOpenOnEdit="True" IsTextSearchEnabled="False"/>
                            <Button x:Name="CustomerRelate" Content="新增客戶關連" Width="85" HorizontalAlignment="Right" Click="CustomerRelate_Click"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <DockPanel Width="250">
                                <Label Content="數量:"/>
                                <TextBox x:Name="TextBoxQuantity" Height="25" Width="50"/>
                                <DatePicker x:Name="DatePickerShippingDate" Width="100" SelectedDate="{x:Static sys:DateTime.Now}" />
                                <Button x:Name="ButtonNewFactoryShipping" Content="新增" DockPanel.Dock="Left" VerticalAlignment="Top" Width="50" Click="ButtonNewFactoryShipping_Click" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                        <DataGrid x:Name="DataGridFactoryShipping"  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="客戶" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="出貨時間" Binding="{Binding ShippingDate, StringFormat=yyyy/MM/dd}"/>
                                <DataGridTextColumn Header="建立時間" Binding="{Binding CreateDate}"/>
                                <DataGridTemplateColumn Header="刪除" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button x:Name="ButtonDeleteFactoryShipping" Content="刪除" Click="ButtonDeleteFactoryShipping_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                        <RichTextBox x:Name="RichTextBoxProcessOrderRemark" Width="210" Background="#FFDAD9D9">
                            <FlowDocument>
                                <Paragraph>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Name="ButtonUpdateProcessOrderRemark"  Content="更新" HorizontalAlignment="Right" Width="50" Click="ButtonUpdateProcessOrderRemark_Click"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="DataGridProcessOrder" HorizontalAlignment="Left" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGridProcessOrder_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="訂單編號" Binding="{Binding OrderString}"/>
                        <DataGridTextColumn Header="布種" Binding="{Binding Fabric}"/>
                        <DataGridTextColumn Header="規格" Binding="{Binding Specification}"/>
                        <DataGridTextColumn Header="加工項目" Binding="{Binding ProcessItem}"/>
                        <DataGridTextColumn Header="注意事項" Width="140" Binding="{Binding Precautions}"/>
                        <DataGridTextColumn Header="備註" Width="200" Binding="{Binding Memo}"/>
                        <DataGridTextColumn Header="手感" Width="80" Binding="{Binding HandFeel}"/>
                        <DataGridTextColumn Header="建立時間" Width="57" Binding="{Binding CreateDate,StringFormat=yyyy/MM/dd hh:mm:ss}"/>
                        <DataGridTemplateColumn Header="刪除" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="ButtonDeleteOrder" Content="刪除" Click="ButtonDeleteOrder_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGridCustomerOrder" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="客戶名稱" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="刪除" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="ButtonDeleteCustomerOrder" Content="刪除" Click="ButtonDeleteCustomerOrder_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" Height="24" VerticalAlignment="Top">
                <CheckBox x:Name="CheckboxDisplayInventory" Content="顯示庫存查詢" Width="95" VerticalAlignment="Center" Click="CheckBox_Click"/>
                <Label Content="庫存資料更新時間:" Width="110" VerticalAlignment="Center"/>
                <Label x:Name="InventoryUpdateTime" Content="" Width="110" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
