WpfApp1/Pages/ProcessOrderPages/ProcessOrderStatusPage.xaml

<Page x:Class="WpfApp1.Pages.ProcessOrderPages.ProcessOrderStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessOrderStatus">

    <Grid>
        <StackPanel>
            <Button Content="重新整理" Width="60" HorizontalAlignment="Left" Command="{Binding RefreshClick}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="3,3">
                    <Label Content="已排染"/>
                    <DataGrid MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ReadyDye}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="訂單編號" Binding="{Binding OrderString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="布種" Binding="{Binding Fabric}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="更新時間" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="3,3">
                    <Label Content="在染缸"/>
                    <DataGrid MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Dying}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="訂單編號" Binding="{Binding OrderString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="布種" Binding="{Binding Fabric}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="更新時間" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="3,3">
                    <Label Content="待定型"/>
                    <DataGrid MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding ReadyClear}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="訂單編號" Binding="{Binding OrderString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="布種" Binding="{Binding Fabric}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="更新時間" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="3,3">
                    <Label Content="定型中"/>
                    <DataGrid MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Clearing}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="訂單編號" Binding="{Binding OrderString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="布種" Binding="{Binding Fabric}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="更新時間" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
