WpfApp1/Windows/FactoryEditDialog.xaml

<Window x:Class="WpfApp1.Windows.FactoryEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="工廠明細修改" Height="250" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="工廠名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelFactoryName" Content="工廠名稱" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="市內電話:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="手機號碼:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxCellPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="傳真號碼:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxFax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="    地址:    " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="    排序:    " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxSort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Button x:Name="ButtonEdit" Content="修改" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
