WpfApp1/Windows/NewProcessOrderColorDetaiDialog.xaml

<Window x:Class="WpfApp1.Windows.NewProcessOrderColorDetaiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ProcessEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
        xmlns:convert="clr-namespace:WpfApp1.Utility"
        Title="新增加工訂單顏色" Height="220" Width="200">
    <Window.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="ProcessEnumLocal:ProcessOrderColorStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="訂單編號:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelOrderString" Content="訂單編號" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LabelFabric" Content="布種名稱" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="顏色:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxColor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="色號:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxColorNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="數量:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="狀態:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="ButtonNew" Content="新增" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
        </StackPanel>
    </Grid>
</Window>
