WpfApp1/Pages/TrashSystemPages/CheckBillPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.CheckBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.TrashSystemPages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:convert="clr-namespace:WpfApp1.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBillPage">
    <Page.Resources>
        <convert:ColorMultiConverter x:Key="ColorMultiConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content=" 客  戶  清  單 :"/>
                    <ComboBox ItemsSource="{Binding TrashCustomerList}" Text="{Binding TrashCustomerText}" SelectedItem="{Binding SelectedTrashCustomer}" DisplayMemberPath="C_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding ComboBoxCustomerKeyUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ComboBoxCustomerSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="對帳日期："/>
                    <DatePicker SelectedDate="{Binding CheckBillDate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding CheckBillDateSelect}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </DatePicker>
                </StackPanel>
                <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding CustomerCheckBillSheets}" SelectedItem="{Binding SelectedCustomerCheckBillSheet}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ColorMultiConverter}">
                                            <Binding Path="Price"/>
                                            <Binding Path="DefaultPrice"/>
                                            <Binding Path="CustomerPrice"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="客戶名稱" Binding="{Binding C_Name}"/>
                        <DataGridTextColumn Header="布種顏色" Binding="{Binding I_03}" />
                        <DataGridTextColumn Header="數量" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="單價" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="預設單價" Binding="{Binding DefaultPrice}"/>
                        <DataGridTextColumn Header="客戶單價" Binding="{Binding CustomerPrice}"/>
                        <DataGridTextColumn Header="出貨時間" Binding="{Binding IN_DATE, StringFormat=\{0:yy.MM.dd\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="客戶單價："/>
                    <TextBox Width="100" Text="{Binding CustomerPrice}" Height="20" VerticalAlignment="Top"/>
                </StackPanel>
                <Button Content="新增客戶單價" Command="{Binding InsertCustomerPriceClick}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
