WpfApp1/Pages/TrashSystemPages/CheckBillPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.CheckBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.TrashSystemPages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helper="clr-namespace:WpfApp1.Utility.XamlHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBillPage">
    <Page.Resources>
        <helper:ColorMultiConverter x:Key="ColorMultiConverter" />
        <helper:EnterKeyHelper x:Key="EnterKeyCommand" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content=" 客  戶  清  單 :"/>
                    <ComboBox ItemsSource="{Binding TrashCustomerList}" Text="{Binding TrashCustomerText}" SelectedItem="{Binding SelectedTrashCustomer}" helper:EnterKeyHelper.EnterKeyCommand="{Binding SelectedCustomerEnter}" DisplayMemberPath="C_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding ComboBoxCustomerKeyUp}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ComboBoxCustomerSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="對帳日期："/>
                    <DatePicker SelectedDate="{Binding CheckBillDate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding DatePickerSelectedDateChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>
                <DataGrid DockPanel.Dock="Top" HorizontalAlignment="Left" ItemsSource="{Binding CustomerCheckBillSheets}" SelectedItem="{Binding SelectedCustomerCheckBillSheet}" KeyboardNavigation.TabNavigation="None" Height="auto"  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ColorMultiConverter}">
                                            <Binding Path="Price"/>
                                            <Binding Path="DefaultPrice"/>
                                            <Binding Path="CustomerPrice"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="客戶名稱" Binding="{Binding C_Name}"/>
                        <DataGridTextColumn Header="單號" Binding="{Binding IN_NO}"/>
                        <DataGridTextColumn Header="布種顏色" Binding="{Binding I_03}" />
                        <DataGridTextColumn Header="數量" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="單價" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="預設單價" Binding="{Binding DefaultPrice}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="客戶單價" Binding="{Binding CustomerPrice}"/>
                        <DataGridTextColumn Header="出貨時間" Binding="{Binding IN_DATE, StringFormat=\{0:yy.MM.dd\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="客戶單價新增："/>
                    <TextBox Width="100" Text="{Binding NewCustomerPrice}" Height="20" VerticalAlignment="Top" helper:EnterKeyHelper.EnterKeyCommand="{Binding EnterKeyCommand}"/>
                </StackPanel>
                <Button Content="新增客戶單價" Command="{Binding InsertCustomerPriceClick}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="客戶單價更新："/>
                    <TextBox Width="100" Text="{Binding UpdateCustomerPrice}" Height="20" VerticalAlignment="Top"/>
                </StackPanel>
                <Button Content="修改客戶單價" Command="{Binding UpdateCustomerPriceClick}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Background="Pink" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Super單價 &lt; " Height="30" Width="70" TextWrapping="Wrap" Margin="0,8,0,0" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="客戶單價"/>
                        <TextBlock Text="預設單價"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Background="LightGreen" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Super單價 &gt;" Height="30" Width="70" TextWrapping="Wrap" Margin="0,8,0,0" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="客戶單價"/>
                        <TextBlock Text="預設單價"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Background="LightBlue" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="Super單價 =" Height="30" Width="70" TextWrapping="Wrap" Margin="0,8,0,0" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="客戶單價"/>
                        <TextBlock Text="預設單價"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Background="Red" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="未設定Super單價" Height="30" Width="100" Margin="0,8,0,0" />                 
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
