WpfApp1/Pages/TrashSystemPages/FeatureSearchPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.FeatureSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.TrashSystemPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeatureSearchPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.TrashSystemViewModel">
    <Page.DataContext>
        <viewModel:FeatureSearchViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="特     徵: "  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Feature,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="貨     號: " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding ProductNumber,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <DataGrid x:Name="DataGridTrashItem" HorizontalAlignment="Left" Height="400" ItemsSource="{Binding TrashItemList}" SelectedItem="{Binding TrashItem}" AutoGenerateColumns="False" VerticalAlignment="Top" RowHeight="25" CanUserAddRows="False" Margin="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataGridDoubleClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="LightCoral"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="工廠代號" Binding="{Binding F_01}" FontSize="14"/>
                        <DataGridTextColumn Header="貨號" Binding="{Binding I_01}" FontSize="14"/>
                        <DataGridTextColumn Header="特徵" Binding="{Binding I_03}" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="客戶代號: "/>
                    <TextBox  Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CustomerNumber,UpdateSourceTrigger=PropertyChanged}"  Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Label Content="客戶名稱: "/>
                    <TextBox  Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged}"  Width="120"/>
                </StackPanel>
                <DataGrid x:Name="DataGridTrashIte" HorizontalAlignment="Left" Height="400" ItemsSource="{Binding TrashCustomerList}" SelectedItem="{Binding SelectedTrashCustomer}" AutoGenerateColumns="False" VerticalAlignment="Top" RowHeight="25" CanUserAddRows="False" Margin="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataGridCustomerDoubleClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="AlternatingRowBackground" Value="LightCoral"/>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="客戶代號" Binding="{Binding CARD_NO}" FontSize="14"/>
                        <DataGridTextColumn Header="客戶名稱" Binding="{Binding C_NAME}" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
