WpfApp1/Pages/TrashSystemPages/ReportsPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.TrashSystemViewModel">
    <Page.DataContext>
        <viewModel:ReportsViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <Label Content="布種出貨紀錄查詢"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="開始時間:"/>
                    <DatePicker x:Name="DatePickerBegin" SelectedDate="{Binding DatePickerBegin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="終止時間:"/>
                    <DatePicker x:Name="DatePickerEnd" SelectedDate="{Binding DatePickerEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxFilter" Height="23" TextWrapping="Wrap" Text="{Binding FilterText}" Width="120"/>
                </StackPanel>
                <Button x:Name="ButtonExport" Content="出貨紀錄匯出" HorizontalAlignment="Right" Width="80" Command="{Binding ButtonExportExecuteClick}"/>
                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding TrashShippeds}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="出貨時間" Binding="{Binding IN_DATE}"/>
                        <DataGridTextColumn Header="貨號" Binding="{Binding I_01}"/>
                        <DataGridTextColumn Header="特徵" Binding="{Binding I_03}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="客戶出貨紀錄查詢"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="開始時間:"/>
                    <DatePicker SelectedDate="{Binding CustomerDatePickerBegin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="終止時間:"/>
                    <DatePicker SelectedDate="{Binding CustomerDatePickerEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="客戶名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CustomerName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding TextileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <Button Content="客戶出貨紀錄匯出" Command="{Binding ButtonExportCustomerClick}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Left" Content="檢查" Margin="688,42,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportShippingCheckExecuteClick}" />
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ShippingCheckDate}" Margin="688,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
