WpfApp1/Pages/TrashSystemPages/ReportsPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.TrashSystemViewModel">
    <Page.DataContext>
        <viewModel:ReportsViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                <Label Content="布種出貨紀錄查詢"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="開始時間:"/>
                    <DatePicker x:Name="DatePickerBegin" SelectedDate="{Binding DatePickerBegin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="終止時間:"/>
                    <DatePicker x:Name="DatePickerEnd" SelectedDate="{Binding DatePickerEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxFilter" Height="23" TextWrapping="Wrap" Text="{Binding FilterText}" Width="120"/>
                </StackPanel>
                <Button x:Name="ButtonExport" Content="出貨紀錄匯出" HorizontalAlignment="Right" Width="80" Command="{Binding ButtonExportExecuteClick}"/>
                <Button x:Name="ButtonShippedListExport" Content="布種出貨區間匯出" HorizontalAlignment="Right" Width="110" Command="{Binding ButtonExportShippedListClick}"/>
                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding TrashShippeds}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="出貨時間" Binding="{Binding IN_DATE}"/>
                        <DataGridTextColumn Header="貨號" Binding="{Binding I_01}"/>
                        <DataGridTextColumn Header="特徵" Binding="{Binding I_03}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <Label Content="布種出貨區間"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="開始時間:" Margin="2"/>
                    <DatePicker SelectedDate="{Binding TextileShippedIntervalDatePickerBegin}" Width="167" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="終止時間:" Margin="2"/>
                    <DatePicker SelectedDate="{Binding TextileShippedIntervalDatePickerEnd}" Width="167" Margin="2"/>
                </StackPanel>
                <Button Command="{Binding ButtonIntervalDateClick}" Content="新增時間" Width="75" HorizontalAlignment="Right" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                    <TextBox Text="{Binding TextileShippedIntervalName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="24" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="日期區間:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                    <TextBox Text="{Binding IntervalDate}" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="90" Margin="2" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </StackPanel>
                <Button Content="出貨區間匯出" Command="{Binding ButtonExportShippedIntervalClick}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel>
                <Label Content="客戶出貨紀錄查詢" Margin="2"/>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="開始時間:"/>
                    <DatePicker SelectedDate="{Binding CustomerDatePickerBegin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="終止時間:"/>
                    <DatePicker SelectedDate="{Binding CustomerDatePickerEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="客戶名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CustomerName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="布種名稱:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding TextileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
                <Button Content="客戶出貨紀錄匯出" Command="{Binding ButtonExportCustomerClick}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Super庫存出貨比對" Margin="2"/>
                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding ShippingCheckDate}" VerticalAlignment="Top" Margin="2"/>
                <Button HorizontalAlignment="Right" Content="匯出"   Width="105" Command="{Binding ExportShippingCheckExecuteClick}" Margin="2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
