WpfApp1/Pages/TrashSystemPages/ShippingRankChartPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.ShippingRankChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.TrashSystemPages"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShippingRankChart">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="ButtonTimeIntervalTextileShippingChart" Content="所有布種出貨紀錄" Height="24" Width="110" HorizontalAlignment="Left" Click="ButtonTimeIntervalTextileShippingChart_Click"/>
                <DatePicker x:Name="DatePickerStartDate" Width="100" HorizontalAlignment="Left"/>
                <DatePicker x:Name="DatePickerEndDate"  SelectedDate="{x:Static sys:DateTime.Now}" Width="100" HorizontalAlignment="Left"/>
                <Label Content="排名數(起)："/>
                <TextBox x:Name="RankValueStart" Text="0" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                <Label Content="排名數(末)："/>
                <TextBox x:Name="RankValueEnd" Text="20" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
                <Label Content="布種名稱："/>
                <TextBox x:Name="TextBoxTextileName" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left"/>
            </DockPanel>
            <wfi:WindowsFormsHost x:Name="mainFGrid" >
                <CHR:Chart x:Name="mainChart" Width="2000" Height="1500">

                </CHR:Chart>
            </wfi:WindowsFormsHost>
        </DockPanel>
    </Grid>
</Page>
