WpfApp1/Pages/TrashSystemPages/ShippingRankChartPage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.ShippingRankChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.TrashSystemPages"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShippingRankChart">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="ButtonTimeIntervalTextileShippingChart" Content="所有布種出貨紀錄" Height="24" Width="110" HorizontalAlignment="Left" Click="ButtonTimeIntervalTextileShippingChart_Click"/>
                <DatePicker x:Name="DatePickerStartDate" Width="90" HorizontalAlignment="Left"/>
                <DatePicker x:Name="DatePickerEndDate" Width="90" HorizontalAlignment="Left"/>
            </DockPanel>
            <wfi:WindowsFormsHost x:Name="mainFGrid" >
                <CHR:Chart x:Name="mainChart" Width="800" Height="1000">

                </CHR:Chart>
            </wfi:WindowsFormsHost>
        </DockPanel>
    </Grid>
</Page>
