WpfApp1/Pages/TrashSystemPages/TrashSystemTablePage.xaml

<Page x:Class="WpfApp1.Pages.TrashSystemPages.TrashSystemTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsByCustomerPage">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <!--<Button x:Name="ButtonExport" Content="匯出" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExport_Click" />
            <TextBox x:Name="TextBoxFilter" HorizontalAlignment="Left" Height="23" Margin="166,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="布種名稱:" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerBegin" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePickerEnd" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>-->
            <StackPanel Orientation="Vertical">
                <Label Content="INVO.dbf"/>
                <DataGrid x:Name="DataGridInvo" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"/>
                <Label Content="INVOSUB.dbf"/>
                <DataGrid x:Name="DataGridInvoSub" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"/>
                <Label Content="ITEM.dbf"/>
                <DataGrid x:Name="DataGridItem" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"/>
                <Label Content="CUST.dbf"/>
                <DataGrid x:Name="DataGridCust" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
