WpfApp1/Pages/CustomerPages/AddCustomerPage.xaml

<Page x:Class="WpfApp1.Pages.CustomerPages.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.CustomerPages"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.CustomerViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerPage">
    <Page.DataContext>
        <viewModel:AddCustomerViewModel/>
    </Page.DataContext>
    <Grid>
        <Button x:Name="ButtonAddFactory" Content="新增客戶" HorizontalAlignment="Left" Margin="307,262,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddFactoryClick}"/>
        <Label Content="客戶名稱:" HorizontalAlignment="Left" Margin="196,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFactoryName" HorizontalAlignment="Left" Text="{Binding Name}" Height="23" Margin="262,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="室內電話:" HorizontalAlignment="Left" Margin="196,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left"  Text="{Binding PhoneNumber}" Height="23" Margin="262,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="行動電話:" HorizontalAlignment="Left" Margin="196,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCellPhone" HorizontalAlignment="Left"  Text="{Binding CellPhone}" Height="23" Margin="262,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="傳真號碼:" HorizontalAlignment="Left" Margin="196,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFax" HorizontalAlignment="Left"  Text="{Binding Fax}" Height="23" Margin="262,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="地址:" HorizontalAlignment="Left" Margin="209,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left"  Text="{Binding Address}" Height="23" Margin="262,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="備註:" HorizontalAlignment="Left" Margin="209,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMemo" HorizontalAlignment="Left"  Text="{Binding Memo}" Height="23" Margin="262,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSort" HorizontalAlignment="Left"  Text="{Binding Sort}" Height="23" Margin="262,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="排序:" HorizontalAlignment="Left" Margin="209,235,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
