WpfApp1/Pages/CustomerPages/CustomerListPage.xaml

<Page x:Class="WpfApp1.Pages.CustomerPages.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <Grid>
        <DataGrid x:Name="DataGridCustomerList" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="客戶名稱" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="室內電話" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="行動電話" Binding="{Binding CellPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="傳真" Binding="{Binding Fax}"></DataGridTextColumn>
                <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                <DataGridTextColumn Header="排序" Binding="{Binding Sort}"/>
                <DataGridTemplateColumn Header="修改" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="ButtonEditCustomer" Content="修改" Click="ButtonEditCustomer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
