WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1200">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <Menu>
                <MenuItem Header="庫存管理">
                    <MenuItem Header="庫存查詢" Click="ButtonStoreSearchFunction_Click"/>
                    <MenuItem Header="庫存盤點表匯出" Click="ButtonStorageInventroyExportFunction_Click"/>
                    <MenuItem Header="庫存歷史紀錄" Click="ButtonInventoryRecordCompareFunction_Click"/>
                </MenuItem>
            </Menu>
            <!--<Button x:Name="ButtonStoreSearchFunction" Content="庫存查詢" Click="ButtonStoreSearchFunction_Click" />-->
            <Button x:Name="ButtonShippingFunction" Content="出貨" Click="ButtonShippingFunction_Click" />
            <Menu>
                <MenuItem Header="訂單管理">
                    <MenuItem Header="新增訂單" Click="ButtonNewProcessOrderRecordFunction_Click"/>
                    <MenuItem Header="訂單紀錄" Click="ButtonProcessOrderRecordFunction_Click"/>
                    <MenuItem Header="匯出訂單紀錄" Click="ButtonExportProcessOrderRecordFunction_Click"/>
                    <MenuItem Header="訂單狀態表" Click="ButtonProcessOrderStatusdFunction_Click"/>
                </MenuItem>
            </Menu>
            <!--<Button x:Name="ButtonNewProcessOrderRecord" Content="新增訂單" Click="ButtonNewProcessOrderRecordFunction_Click" />
            <Button x:Name="ButtonProcessOrderRecord" Content="訂單紀錄" Click="ButtonProcessOrderRecordFunction_Click" />-->
            <Menu>
                <MenuItem Header="工廠管理" >
                    <MenuItem Header="新增工廠" Click="ButtonFactoryManageFunction_Click" />
                    <MenuItem x:Name="ButtonFactoryList" Header="工廠清單" Click="ButtonFactoryList_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="客戶管理" >
                    <MenuItem Header="新增客戶" Click="ButtonCustomerAddFunction_Click" />
                    <MenuItem x:Name="ButtonCustomerList" Header="客戶清單" Click="ButtonCustomerList_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="帳務系統" >
                    <MenuItem Header="報表" Click="ButtonReportsFunction_Click" />
                    <MenuItem Header="帳務系統表參考" Click="ButtonReportsByCustomerFunction_Click"/>
                    <MenuItem Header="特徵搜尋" Click="ButtonFeatureSearchFunction_Click"/>
                    <MenuItem Header="出貨紀錄圖表" Click="ButtonShippingHistoryChartFunction_Click"/>
                    <MenuItem Header="出貨排行圖表" Click="ButtonShippingRankChartFunction_Click"/>
                    <MenuItem Header="對帳表" Click="ButtonCheckBillFunction_Click"/>
                    <MenuItem Header="預設單價設定" Click="ButtonDefaultPriceFunction_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="布種管理" >
                    <MenuItem Header="新增布種" Click="ButtonFabricManageFunction_Click" />
                    <MenuItem Header="布種成本查詢" Click="ButtonFabricCostQueryFunction_Click"/>
                    <MenuItem Header="紗價管理" Click="ButtonYarnPriceFunction_Click"/>
                    <MenuItem Header="新增故障處理" Click="ButtonNewMalFunction_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
