WpfApp1/Pages/InventoryPages/InventoryRecordComparePage.xaml

<Page x:Class="WpfApp1.Pages.InventoryPages.InventoryRecordComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryRecordCompare"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      xmlns:local="clr-namespace:WpfApp1.Utility">
    <Page.Resources>
        <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="庫存紀錄清單:"/>
                <ComboBox ItemsSource="{Binding InventoryRecordFileList}" SelectedItem="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content=" 布  種  清  單 :"/>
                <ComboBox ItemsSource="{Binding TextileList}" Text="{Binding TextileText}" SelectedItem="{Binding Textile}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding ComboBoxTextileKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxTextileSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <DataGrid ItemsSource="{Binding TextileColorList}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" CanUserAddRows="False">               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                    <DataGridTextColumn Header="庫存量" Binding="{Binding Inventory}"/>
                    <DataGridTextColumn Header="不同缸數量" Binding="{Binding DifferentCylinder}" Width="50"/>
                    <DataGridTextColumn Header="出貨1" Binding="{Binding ShippingDate1,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨2" Binding="{Binding ShippingDate2,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨3" Binding="{Binding ShippingDate3,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨4" Binding="{Binding ShippingDate4,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨5" Binding="{Binding ShippingDate5,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨6" Binding="{Binding ShippingDate6,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨7" Binding="{Binding ShippingDate7,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨8" Binding="{Binding ShippingDate8,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="出貨9" Binding="{Binding ShippingDate9,Converter={StaticResource ZeroToEmptyConverter}}"/>
                    <DataGridTextColumn Header="織廠" Binding="{Binding TextileFactory}"/>
                    <DataGridTextColumn Header="定型廠" Binding="{Binding ClearFactory}"/>
                    <DataGridTextColumn Header="計算庫存量" Binding="{Binding CountInventory}" Width="50"/>
                    <DataGridTextColumn Header="是否清點完成" Binding="{Binding IsChecked}" Width="50"/>
                    <DataGridTextColumn Header="清點時間" Binding="{Binding CheckDate}"/>
                    <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
