WpfApp1/Pages/InventoryPages/InventoryRecordComparePage.xaml

<Page x:Class="WpfApp1.Pages.InventoryPages.InventoryRecordComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryRecordCompare"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      xmlns:local="clr-namespace:WpfApp1.Utility.XamlHelper"
      xmlns:commonControl="clr-namespace:WpfApp1.Utility.CustomController">
    <Page.Resources>
        <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="庫存紀錄清單:"/>
                <ComboBox ItemsSource="{Binding InventoryRecordFileList}" SelectedItem="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content=" 布  種  清  單 :"/>
                <ComboBox ItemsSource="{Binding TextileList}" Text="{Binding TextileText}" SelectedItem="{Binding SelectedTextile}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True" IsTextSearchEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding ComboBoxTextileKeyUp}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ComboBoxTextileSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <commonControl:InventoryDataGrid>                
            </commonControl:InventoryDataGrid>           
        </DockPanel>

    </Grid>
</Page>
