WpfApp1/Pages/InventoryPages/StoreSearchPage.xaml

<Page x:Class="WpfApp1.Pages.InventoryPages.StoreSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.InventoryViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="StoreSearchPage">
    <Page.DataContext>
        <viewModel:StoreSearchViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="最少:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                                <TextBox  Text="{Binding MinNumber}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="最多:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox  Text="{Binding MaxNumber}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Text="{Binding StoreArea}" TextWrapping="Wrap" Height="50" MaxWidth="250"/>
                    </StackPanel>
                    <TextBox Text="{Binding TextileName}" TextWrapping="Wrap" Height="80"/>
                    <Button Content="查詢" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Command="{Binding InventoryNumberRangeClick}" />
                </StackPanel>
                <DataGrid x:Name="DataGrid1" ItemsSource="{Binding StoreDataList}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="布種" Binding="{Binding TextileName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="庫位" Binding="{Binding StoreArea}"></DataGridTextColumn>
                        <DataGridTextColumn Header="織廠" Binding="{Binding FabricFactory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="整理" Binding="{Binding ClearFactory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="數量" Binding="{Binding CountInventory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="時間" Binding="{Binding CheckDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="時間範圍:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding DateRange}" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
                <Button Content="清點時間清單匯出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Command="{Binding ExportCheckDateToExcelClick}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0">
                <DataGrid x:Name="DataGridStoreSearchListByShipped" AutoGenerateColumns="False" ItemsSource="{Binding ShippingHistoryStoreDataList}" SelectedItem="{Binding StoreData}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,10" CanUserAddRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding TestInteractivity}" CommandParameter="{Binding ElementName=DataGridStoreSearchListByShipped, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="布種" Binding="{Binding TextileName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="織廠" Binding="{Binding FabricFactory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="整理" Binding="{Binding ClearFactory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="出貨數量" Binding="{Binding ShippedCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="計算庫存量" Binding="{Binding CountInventory}"></DataGridTextColumn>
                        <DataGridTextColumn Header="時間" Binding="{Binding CheckDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button x:Name="ButtonStoreSearchListByShipped" Content="查詢" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Width="75"/>-->
                <Button x:Name="ButtonExportToExcel" Content="匯出" HorizontalAlignment="Left" Margin="121,33,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportToExcelClick}" />
                <DatePicker x:Name="DatePickerSelecter" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" SelectedDate="{Binding ShippingHistoryDate}" Width="100" />
                <!--<Button x:Name="ButtonInventoryCheckSheet" Content="庫存盤點表" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonInventoryCheckSheet_Click"/>-->
            </Grid>
        </DockPanel>

    </Grid>
</Page>
