WpfApp1/Utility/CustomController/InventoryDataGrid.xaml

<UserControl x:Class="WpfApp1.Utility.CustomController.InventoryDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Utility"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding TextileColorList}" SelectedItem="{Binding TextileColor}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" CanUserAddRows="False" AlternatingRowBackground="LightGray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding InventoryDataGridDoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.Textile, Source={StaticResource proxy}}" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="顏色" Binding="{Binding ColorName}"/>
                <DataGridTextColumn Header="儲位" Binding="{Binding StorageSpaces}"/>
                <DataGridTextColumn Header="庫存量" Binding="{Binding Inventory}"/>
                <DataGridTextColumn Header="不同缸數量" Binding="{Binding DifferentCylinder}" Width="50"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate1, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate1,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate2, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate2,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate3, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate3,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate4, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate4,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate5, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate5,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate6, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate6,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate7, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate7,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate8, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate8,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="{Binding Data.TextileInventoryHeader.ShippingDate9, Source={StaticResource proxy}}" Width="43" Binding="{Binding ShippingDate9,Converter={StaticResource ZeroToEmptyConverter}}"/>
                <DataGridTextColumn Header="織廠" Binding="{Binding TextileFactory.CellValue}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding TextileFactory.FontColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="定型廠" Binding="{Binding ClearFactory.CellValue}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding ClearFactory.FontColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="計算庫存量" Binding="{Binding CountInventory}" Width="50"/>
                <DataGridTextColumn Header="是否清點完成" Binding="{Binding IsChecked}" Width="50"/>
                <DataGridTextColumn Header="清點時間" Binding="{Binding CheckDate}"/>
                <DataGridTextColumn Header="備註" Binding="{Binding Memo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
