WpfApp1/Pages/FabricPages/FabricCostQueryPage.xaml

<Page x:Class="WpfApp1.Pages.FabricPages.FabricCostQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FabricPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.FabricViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:FactoryEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
      xmlns:convert="clr-namespace:WpfApp1.Utility"
      Title="FabricCostPage">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="FactoryEnumLocal:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:FabricCostQueryViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Top" Margin="10,10,0,0">
                <Label Content="布種搜尋:" />
                <TextBox Height="24" Width="100" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding FabricList}" SelectedItem="{Binding Fabric}" Height="150" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="布種編號" Binding="{Binding FabricID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="布種名稱" Binding="{Binding FabricName}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding FabricColorList}" SelectedItem="{Binding FabricColor}" Margin="2,0,0,0" Height="121" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="顏色編號" Binding="{Binding ColorNo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="新增顏色" Command="{Binding AddFabricColorClick}" Width="75" Height="24" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding ProcessSequenceList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="加工項目" Binding="{Binding ProcessItem,Converter={StaticResource EnumConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="損耗" Binding="{Binding Loss,StringFormat={}{0}%}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工繳" Binding="{Binding WorkPay,StringFormat=C}"></DataGridTextColumn>
                        <DataGridTextColumn Header="順序" Binding="{Binding Order}"></DataGridTextColumn>
                        <DataGridTextColumn Header="群組" Binding="{Binding Group}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid ItemsSource="{Binding FabricIngredientProportionList}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"></DataGridTextColumn>
                    <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="單價" Binding="{Binding Price,StringFormat={}{0:C}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比例" Binding="{Binding Proportion,StringFormat={}{0}%}"></DataGridTextColumn>
                    <DataGridTextColumn Header="群組" Binding="{Binding Group}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Page>
