WpfApp1/Pages/FabricPages/FabricCostQueryPage.xaml

<Page x:Class="WpfApp1.Pages.FabricPages.FabricCostQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FabricPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.FabricViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:FactoryEnumLocal="clr-namespace:WpfApp1.DataClass.Enumeration"
      xmlns:convert="clr-namespace:WpfApp1.Utility"
      Title="FabricCostPage">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="FactoryEnumLocal:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Top">
                        <Label Content="布種搜尋:" />
                        <TextBox Height="24" Width="100" VerticalAlignment="Top" />
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding FabricList}" SelectedItem="{Binding Fabric}" Height="300" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="布種編號" Binding="{Binding FabricID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="布種名稱" Binding="{Binding FabricName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding FabricColorList}" SelectedItem="{Binding FabricColor}" Margin="2,24,0,0" Height="270" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="顏色編號" Binding="{Binding ColorNo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="新增顏色" Command="{Binding AddFabricColorClick}" Width="75" Height="24" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel Margin="2,24,0,0">
                    <StackPanel x:Name="StackPanelArea" Margin="10,0,0,0">
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="2,0,0,0">
                    <Button Command="{Binding AddProcessSequenceClick}" Content="新增/修改加工項目" Width="120" Height="24" HorizontalAlignment="Right" />
                    <StackPanel x:Name="StackPanelProcessSequence">
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
