WpfApp1/Pages/FabricPages/NewFabricPage.xaml

<Page x:Class="WpfApp1.Pages.FabricPages.NewFabricPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages.FabricPages"
        mc:Ignorable="d"
        Title="NewFabricPage" Height="450" Width="800"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel.FabricViewModel">
    <Page.DataContext>
        <viewModel:NewFabricViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel>            
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Label Content="布種搜尋:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Width="100" Height="24" Text="{Binding FabricSearch, UpdateSourceTrigger=PropertyChanged}" Margin="60,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <DataGrid x:Name="DataGridFabric" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" ItemsSource="{Binding FabricList}" SelectedItem="{Binding Fabric}" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="布種編號" Binding="{Binding FabricID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="布種名稱" Binding="{Binding FabricName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="平均單價" Binding="{Binding AverageUnitPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="平均成本" Binding="{Binding AverageCost}"></DataGridTextColumn>
                        <DataGridTextColumn Header="更新日期" Width="60" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="修改" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Button x:Name="ButtonEditFactory" Content="修改" Command="{Binding DataContext.FabricEditClick, ElementName=DataGridFabric}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid DockPanel.Dock="left" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Button Content="檢查未匯入布種" Command="{Binding CheckFabricClick}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="90"/>
                <ListBox HorizontalAlignment="Left" ItemsSource="{Binding FabricNameList}" SelectedItem="{Binding SelectedFabricName}" Height="100" Margin="0,37,0,0" VerticalAlignment="Top" Width="163">
                    <ListBox.Resources>
                        <viewModel:NewFabricViewModel x:Key="myResources" x:Name="myTestResources"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding }" >
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.NewFabricDoubleClick}"/>
                                    <!--Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}-->
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="平均單價:" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding AverageUnitPrice}" Height="23" Margin="80,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <Label Content="平均成本:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding AverageCost}" Height="23" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <Button Content="匯出庫存成本" HorizontalAlignment="Left" Command="{Binding ExportInventoryPriceClick}" Margin="80,320,0,0" VerticalAlignment="Top" Width="80"/>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
