WpfApp1/Pages/FabricPages/NewMalFunctionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FabricPages"
      xmlns:CustomController="clr-namespace:WpfApp1.Utility.CustomController" x:Class="WpfApp1.Pages.FabricPages.MalFunctionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="新增故障處理"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:FactoryEnum="clr-namespace:WpfApp1.DataClass.Enumeration"    
      xmlns:convert="clr-namespace:WpfApp1.Utility">
    <Page.Resources>
        <convert:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="FactoryEnum:ProcessItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
               <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="客戶名稱:"/>
                    <ComboBox x:Name="CustomerList" Width="100" ItemsSource="{Binding CustomerList}" DisplayMemberPath="Name" SelectedItem="{Binding Customer}" IsEditable="True" KeyUp="CustomerList_KeyUp" IsTextSearchEnabled="False" StaysOpenOnEdit="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="布種名稱:"/>
                    <ComboBox x:Name="FabricList" Width="100" ItemsSource="{Binding FabricList}" DisplayMemberPath="FabricName" SelectedItem="{Binding Fabric}" IsEditable="True" KeyUp="FabricList_KeyUp" IsTextSearchEnabled="False" StaysOpenOnEdit="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="布種顏色:"/>
                    <ComboBox x:Name="FabricColorList" Width="100" ItemsSource="{Binding FabricColorList}" DisplayMemberPath="Color" SelectedItem="{Binding FabricColor}" IsEditable="True" KeyUp="FabricList_KeyUp" IsTextSearchEnabled="False" StaysOpenOnEdit="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="重修項目:"/>
                    <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Process, Converter={StaticResource EnumConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="狀   態:"/>
                    <ComboBox Width="100" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="故障工廠:"/>
                    <ComboBox Width="100" IsEditable="True"/>
                </StackPanel>             
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="重修訂單:"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60"  Content="數   量:"/>
                    <TextBox Width="100"/>
                </StackPanel>
                <TextBlock Text="退貨原因:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TextWrapping="Wrap" />
                <TextBox Width="160" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
