WpfApp1/Pages/FabricPages/YarnPricePage.xaml

<Page x:Class="WpfApp1.Pages.FabricPages.YarnPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.FabricPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YarnPricePage">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="紗   商:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding FactoryList}" SelectedItem="{Binding Factory}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="成   分:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Ingredient}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="紗支數:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=YarnCount}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="顏   色:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Color}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="單   價:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddYarnPriceClick}" Content="新增" Width="50"/>
                <Button Command="{Binding EditYarnPriceClick}" Content="修改" Width="50"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding MerchantYarnPriceView}" SelectedItem="{Binding MerchantYarnPrice}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="紗商" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="成分" Binding="{Binding Ingredient}"></DataGridTextColumn>
                    <DataGridTextColumn Header="紗支數" Binding="{Binding YarnCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="顏色" Binding="{Binding Color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="單價" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="建立時間" Binding="{Binding CreateDate, StringFormat=\{0:yy.MM.dd\}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="修改時間" Binding="{Binding UpdateDate, StringFormat=\{0:yy.MM.dd\}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="刪除" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button  Content="刪除"  Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteYarnPriceClick}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
